REACT_APP_SPOTIFY_CLIENT_ID=7bcd29159d7d4a8990c1048b8c08a19a         
REACT_APP_SPOTIFY_CLIENT_SECRET=3f749fcd8a5544ffaf229557ce365ccf     
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback        

REACT_APP_FIREBASE_API_KEY=AIzaSyAQ9O3bDNj3r3ZbW6DWHpGoUH72svdBQWY
REACT_APP_FIREBASE_AUTH_DOMAIN=semester-project-3b0dd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://semester-project-3b0dd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=semester-project-3b0dd
REACT_APP_FIREBASE_STORAGE_BUCKET=semester-project-3b0dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=35124261735
REACT_APP_FIREBASE_APP_ID=1:35124261735:web:986e27ab035703338d75c2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NMPTDVQW53

REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_ORG_ID=org-wXkCCVihkscERjA2g4QDQffI