SPOTIFY_CLIENT_ID=7bcd29159d7d4a8990c1048b8c08a19a         
SPOTIFY_CLIENT_SECRET=3f749fcd8a5544ffaf229557ce365ccf     
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback        

FIREBASE_API_KEY=AIzaSyAQ9O3bDNj3r3ZbW6DWHpGoUH72svdBQWY
FIREBASE_AUTH_DOMAIN=semester-project-3b0dd.firebaseapp.com
FIREBASE_DATABASE_URL=https://semester-project-3b0dd-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=semester-project-3b0dd
FIREBASE_STORAGE_BUCKET=semester-project-3b0dd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=35124261735
FIREBASE_APP_ID=1:35124261735:web:986e27ab035703338d75c2
FIREBASE_MEASUREMENT_ID=G-NMPTDVQW53

OPENAI_API_KEY=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
OPENAI_ORG_ID=org-wXkCCVihkscERjA2g4QDQffI